<!doctype html>
<html lang="it">
	<head>
  	<meta charset="utf-8"/>
  	<title>firefox</title>
 	</head>

<link href="styles/style.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel"stylesheet"/>

 		<body>
		<h1>MOZILLA E' FANTASTICO</h1>
  		<img src="images/firefox2.png" alt="logo firefox"/>
		<p>In mozilla siamo una comunità globale di:</p>
			<ul>
				<li>tecnici</li>
				<li>pensatori</li>
				<li>sviluppatori</li>
			</ul>
		<p>che lavorano insieme per mantenere Internet vivo e accessibile, in modo che le <br>
		persone di tutto il mondo possano essere contributori e creatori informati del Web. <br>
		Riteniamo che questo atto di collaborazione umana attraverso una piattaforma <br>
		aperta sia essenziale per la crescita individuale e il nostro futuro collettivo.</p>

		<p>Leggi il <a href=”https://www.mozilla.org/it/about/manifesto/”>Manifesto
		Mozilla</a>
		per saperne di più sui valori e i principi che guidano <br>
		il perseguimento della nostra missione.</p>
 		</body>
</html>